spring.application.name=ProyectoCibertec

spring.datasource.url = jdbc:mysql://localhost:3306/grupotoday
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
#spring.jpa.hibernate.ddl-auto=update
>>>>>>> luish
spring.jpa.show-sql=true
